# gwa config file, generated on a webserver
SPHINX_CONF=/usr/local/etc/production.sphinx.conf

# location of sphinx db
SPHINX_DB_DIR=/var/www/cococo/db/sphinx/production

# GWA user to run stuff as
GWA_USER='gwa'

# thing to start/stop during updates
SPHINX_START_STOP_SCRIPT=/etc/init.d/searchd

# binary for sphinx indexer, used by cronjobs
INDEXER_BIN=/usr/local/bin/indexer

# location where all the gwa utility scripts are located
GWA_SPHINX=/usr/local/gwa-sphinx

# touch file that blocks the cronjobs
CRONBLOCKER=/tmp/gwa-sphinx-nocronjobs

CRON_WAIT=10
