#==========   Settings for webserver node  ====
# hostname or ip# of remote sphinx server
SPHINX_SERVER='127.0.0.1'

# location of generated sphinx config on web server
# (to be sent to sphinx server)
WEB_SPHINX_CONF=/var/www/cococo/config/production.sphinx.conf



#==========   Settings for sphinx node  ====

# gwa config file, generated on a webserver
SPHINX_CONF=/usr/local/etc/production.sphinx.conf


# location of sphinx db
# for sanity reason try if at all possible to use
# the same location on both web and sphinx server
# otherwise you must change this in the spinx.conf
#on each update and also disable the 
#   sending new sphinx config
# and
#   updating sphinx server
# from webserv-update
SPHINX_DB_DIR=/var/www/cococo/db/sphinx/production

# GWA user to run stuff as
GWA_USER='gwa'

# thing to start/stop during updates
SPHINX_START_STOP_SCRIPT=/etc/init.d/searchd

# binary for sphinx indexer, used by cronjobs
INDEXER_BIN=/usr/local/bin/indexer

# location where all the gwa utility scripts are located
GWA_SPHINX=/usr/local/gwa-sphinx

# touch file that blocks the cronjobs
CRONBLOCKER=/tmp/gwa-sphinx-nocronjobs

# time to wait for cronjobs to complete before doing
# updates
CRON_WAIT=10
